<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>HTML,Js,Css笔记 | Utopia</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/myblog/assets/favicon/ico.png">
    <meta name="description" content="Mozart, Beethoven, and Chopin never died. They simply became music.">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/myblog/assets/css/0.styles.5091ea88.css" as="style"><link rel="preload" href="/myblog/assets/js/app.3c6bd7bd.js" as="script"><link rel="preload" href="/myblog/assets/js/3.3e419549.js" as="script"><link rel="preload" href="/myblog/assets/js/1.1d95c9eb.js" as="script"><link rel="preload" href="/myblog/assets/js/18.2a681e6a.js" as="script"><link rel="prefetch" href="/myblog/assets/js/10.1841e60c.js"><link rel="prefetch" href="/myblog/assets/js/11.a612e776.js"><link rel="prefetch" href="/myblog/assets/js/12.15f7d96e.js"><link rel="prefetch" href="/myblog/assets/js/13.95335a9c.js"><link rel="prefetch" href="/myblog/assets/js/14.149ef811.js"><link rel="prefetch" href="/myblog/assets/js/15.8a892d8a.js"><link rel="prefetch" href="/myblog/assets/js/16.622f8d0f.js"><link rel="prefetch" href="/myblog/assets/js/17.d77b8951.js"><link rel="prefetch" href="/myblog/assets/js/19.abb3a3fe.js"><link rel="prefetch" href="/myblog/assets/js/20.1f8a9189.js"><link rel="prefetch" href="/myblog/assets/js/4.06e9f2ef.js"><link rel="prefetch" href="/myblog/assets/js/5.dcea523e.js"><link rel="prefetch" href="/myblog/assets/js/6.fc6d98de.js"><link rel="prefetch" href="/myblog/assets/js/7.83356cc2.js"><link rel="prefetch" href="/myblog/assets/js/8.1210efef.js"><link rel="prefetch" href="/myblog/assets/js/9.079e9096.js">
    <link rel="stylesheet" href="/myblog/assets/css/0.styles.5091ea88.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>Utopia</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>Mozart, Beethoven, and Chopin never died. They simply became music.</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>zain</span>
            
          <!---->
          2021
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/myblog/" class="home-link router-link-active"><img src="/myblog/assets/favicon/ico.png" alt="Utopia" class="logo"> <span class="site-name">Utopia</span></a> <div class="links"><!----> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/myblog/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><a href="https://github.com/zainhubb" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/myblog/assets/favicon/avatar.JPG" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    zain
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>10</h3> <h6 data-v-828910c6>文章</h6></div> <div data-v-828910c6><h3 data-v-828910c6>3</h3> <h6 data-v-828910c6>标签</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/myblog/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><a href="https://github.com/zainhubb" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>HTML,Js,Css笔记</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>zain</span>
            
          <!---->
          2021
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">HTML,Js,Css笔记</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>zain</span></i> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h2 id="css"><a href="#css" class="header-anchor">#</a> css</h2> <h3 id="元素显示模式"><a href="#元素显示模式" class="header-anchor">#</a> 元素显示模式</h3> <table><thead><tr><th style="text-align:center;">元素模式</th> <th style="text-align:center;">元素排列</th> <th style="text-align:center;">设置样式</th> <th style="text-align:center;">默认宽度</th> <th style="text-align:center;">包含</th></tr></thead> <tbody><tr><td style="text-align:center;">块级元素</td> <td style="text-align:center;">一行只能放一个块级元素</td> <td style="text-align:center;">可以设置宽度</td> <td style="text-align:center;">容器的100%</td> <td style="text-align:center;">容器级可以包含任何标签</td></tr> <tr><td style="text-align:center;">行级元素</td> <td style="text-align:center;">一行可以放多个行级元素</td> <td style="text-align:center;">不可以直接设置宽高</td> <td style="text-align:center;">本身内容的宽</td> <td style="text-align:center;">容纳文本或者其他行内元素</td></tr> <tr><td style="text-align:center;">行内块元素</td> <td style="text-align:center;">一行放多个行内块元素</td> <td style="text-align:center;">可以设置宽度和高度</td> <td style="text-align:center;">本身内容的宽</td> <td style="text-align:center;"></td></tr></tbody></table> <p>块级元素:div h1~h6 ul ol li  p</p> <p>行内元素:a strong b ins u em i del s span</p> <h3 id="属性继承"><a href="#属性继承" class="header-anchor">#</a> 属性继承</h3> <p>可继承的属性：font-size, font-family, color</p> <p>不可继承的样式：border, padding, margin, width, height</p> <h3 id="css优先级"><a href="#css优先级" class="header-anchor">#</a> css优先级</h3> <ol><li>在选择器相同的情况下,放在后面的优先级高.</li> <li>不同的选择器之间,优先级为 style属性样式&gt;id样式&gt;class样式&gt;标签样式&gt;浏览器自带样式&gt;继承的样式.</li> <li>可以在属性后面使用<code>!important</code>将优先级提到最高.</li> <li>越复杂越具体的选择器优先级越高.  (权重增加了,权重加法不进位!)</li></ol> <table><thead><tr><th style="text-align:center;">选择器</th> <th style="text-align:center;">选择器权重</th></tr></thead> <tbody><tr><td style="text-align:center;">继承或者*</td> <td style="text-align:center;">0,0,0,0</td></tr> <tr><td style="text-align:center;">元素选择器,伪元素选择器   div{}</td> <td style="text-align:center;">0,0,0,1</td></tr> <tr><td style="text-align:center;">类选择器,伪类选择器,属性选择器   .demo{}</td> <td style="text-align:center;">0,0,1,0</td></tr> <tr><td style="text-align:center;">ID选择器   #demo{}</td> <td style="text-align:center;">0,1,0,0</td></tr> <tr><td style="text-align:center;">行内样式style=&quot;&quot;</td> <td style="text-align:center;">1,0,0,0</td></tr> <tr><td style="text-align:center;">!important</td> <td style="text-align:center;">∞</td></tr></tbody></table> <h3 id="属性选择器"><a href="#属性选择器" class="header-anchor">#</a> 属性选择器</h3> <div class="language-html extra-class"><pre class="language-html"><code><span class="token doctype">&lt;!DOCTYPE html&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>en<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>UTF-8<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>viewport<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>width=device-width, initial-scale=1.0<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>Document<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
        <span class="token selector">[test]</span><span class="token punctuation">{</span>
            <span class="token property">width</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
            <span class="token property">height</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
            <span class="token property">background</span><span class="token punctuation">:</span> yellow<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token selector">[test=&quot;123&quot;]</span><span class="token punctuation">{</span>
            <span class="token property">border</span><span class="token punctuation">:</span> 10px solid black<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">test</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span><span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">test</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>123<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>text.decoration <u>下划线</u></p> <h3 id="浮动float"><a href="#浮动float" class="header-anchor">#</a> 浮动float</h3> <p>设置了浮动的元素最重要特性:</p> <ol><li>脱离标准普通流的控制(脱标)</li> <li>浮动的盒子<strong>不再保留原先的位置</strong></li></ol> <h3 id="清除浮动"><a href="#清除浮动" class="header-anchor">#</a> 清除浮动</h3> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.a::after</span><span class="token punctuation">{</span>
	<span class="token property">content</span><span class="token punctuation">:</span><span class="token string">''</span><span class="token punctuation">;</span>
	<span class="token property">display</span><span class="token punctuation">:</span>block<span class="token punctuation">;</span>
	<span class="token property">height</span><span class="token punctuation">:</span>0<span class="token punctuation">;</span>
	<span class="token property">visibility</span><span class="token punctuation">:</span>hidden<span class="token punctuation">;</span>
	<span class="token property">clear</span><span class="token punctuation">:</span>both<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="input和span垂直居中"><a href="#input和span垂直居中" class="header-anchor">#</a> input和span垂直居中</h3> <p>对于像我这样白菜的人，找百度谷歌上面说的很多都是把input的属性设置vertical-align:middle;  我试过了N次都不行，其实他们没有说完整，其实还要给文字用span标签，并且span标签还要加vertical-align:middle;</p> <h3 id="flex布局"><a href="#flex布局" class="header-anchor">#</a> flex布局</h3> <h4 id="flex容器属性"><a href="#flex容器属性" class="header-anchor">#</a> flex容器属性</h4> <h5 id="flex-direction"><a href="#flex-direction" class="header-anchor">#</a> flex-direction</h5> <p>调整主轴方向</p> <ol><li><p><code>row</code>（默认值）：主轴为水平方向，起点在左端。</p></li> <li><p><code>row-reverse</code>：主轴为水平方向，起点在右端。</p></li> <li><p><code>column</code>：主轴为垂直方向，起点在上沿。</p></li> <li><p><code>column-reverse</code>：主轴为垂直方向，起点在下沿。</p></li></ol> <h5 id="flex-wrap"><a href="#flex-wrap" class="header-anchor">#</a> flex-wrap</h5> <p>调整项目换行方式</p> <ol><li><code>nowrap</code>（默认):不换行。</li> <li><code>wrap</code>:换行，第一行在上方。</li> <li><code>wrap-reverse</code>:换行,第一行在下方。</li></ol> <h5 id="flex-flow"><a href="#flex-flow" class="header-anchor">#</a> flex-flow</h5> <p><code>flex-flow</code>属性是<code>flex-direction</code>属性和<code>flex-wrap</code>属性的简写形式，默认值为<code>row nowrap</code></p> <h5 id="justify-content"><a href="#justify-content" class="header-anchor">#</a> justify-content</h5> <p><code>justify-content</code>属性定义了项目在主轴上的对齐方式。</p> <ol><li><p><code>flex-start</code>（默认值）：左对齐</p></li> <li><p><code>flex-end</code>：右对齐</p></li> <li><p><code>center</code>：居中</p></li> <li><p><code>space-between</code>：两端对齐，项目之间的间隔都相等。</p></li> <li><p><code>space-around</code>：每个项目两侧的间隔相等。所以，项目之间的间隔比项目与边框的间隔大一倍。</p></li></ol> <h5 id="align-items"><a href="#align-items" class="header-anchor">#</a> align-items</h5> <p><code>align-items</code>属性定义项目在交叉轴上如何对齐。</p> <ol><li><p><code>flex-start</code>：交叉轴的起点对齐。</p></li> <li><p><code>flex-end</code>：交叉轴的终点对齐。</p></li> <li><p><code>center</code>：交叉轴的中点对齐。</p></li> <li><p><code>baseline</code>: 项目的第一行文字的基线对齐。</p></li> <li><p><code>stretch</code>（默认值）：如果项目未设置高度或设为auto，将占满整个容器的高度。</p></li></ol> <h5 id="align-content"><a href="#align-content" class="header-anchor">#</a> align-content</h5> <p><code>align-content</code>属性定义了多根轴线的对齐方式。如果项目只有一根轴线，该属性不起作用。</p> <ol><li><p><code>flex-start</code>：与交叉轴的起点对齐。</p></li> <li><p><code>flex-end</code>：与交叉轴的终点对齐。</p></li> <li><p><code>center</code>：与交叉轴的中点对齐。</p></li> <li><p><code>space-between</code>：与交叉轴两端对齐，轴线之间的间隔平均分布。</p></li> <li><p><code>space-around</code>：每根轴线两侧的间隔都相等。所以，轴线之间的间隔比轴线与边框的间隔大一倍。</p></li> <li><p><code>stretch</code>（默认值）：轴线占满整个交叉轴。</p></li></ol> <h4 id="flex项目属性"><a href="#flex项目属性" class="header-anchor">#</a> flex项目属性</h4> <h5 id="order"><a href="#order" class="header-anchor">#</a> order</h5> <p><code>order</code>属性定义项目的排列顺序。数值越小，排列越靠前，默认为0。</p> <h5 id="flex-grow"><a href="#flex-grow" class="header-anchor">#</a> flex-grow</h5> <p><code>flex-grow</code>属性定义项目的放大比例，默认为<code>0</code>，即如果存在剩余空间，也不放大。</p> <p>如果所有项目的<code>flex-grow</code>属性都为1，则它们将等分剩余空间（如果有的话）。如果一个项目的<code>flex-grow</code>属性为2，其他项目都为1，则前者占据的剩余空间将比其他项多一倍。</p> <h5 id="flex-shrink"><a href="#flex-shrink" class="header-anchor">#</a> flex-shrink</h5> <p><code>flex-shrink</code>属性定义了项目的缩小比例，默认为1，即如果空间不足，该项目将缩小。</p> <h5 id="flex-basis"><a href="#flex-basis" class="header-anchor">#</a> flex-basis</h5> <p><code>flex-basis</code>属性定义了在分配多余空间之前，项目占据的主轴空间（main size）。浏览器根据这个属性，计算主轴是否有多余空间。它的默认值为<code>auto</code>，即项目的本来大小。</p> <p>它可以设为跟<code>width</code>或<code>height</code>属性一样的值（比如350px），则项目将占据固定空间。</p> <h5 id="flex"><a href="#flex" class="header-anchor">#</a> flex</h5> <p><code>flex</code>属性是<code>flex-grow</code>, <code>flex-shrink</code> 和 <code>flex-basis</code>的简写，默认值为<code>0 1 auto</code>。后两个属性可选。</p> <h2 id="javascript"><a href="#javascript" class="header-anchor">#</a> Javascript</h2> <h3 id="this"><a href="#this" class="header-anchor">#</a> this</h3> <p>函数中this与定义无关,和调用有关</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">demo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><ol><li>直接调用----Window或者undefined</li></ol> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token function">demo</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment">/*
Window
*/</span>
<span class="token comment">/*
如果加上了'use strict'
undefined
*/</span>
</code></pre></div><ol start="2"><li>挂载到对象上----当前对象</li></ol> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> a <span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
a<span class="token punctuation">.</span>fun <span class="token operator">=</span> demo
a<span class="token punctuation">.</span><span class="token function">fun</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment">/*
{fun: ƒ}
*/</span>
</code></pre></div><p>3.定时器----Window</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token function">setTimeout</span><span class="token punctuation">(</span>demo<span class="token punctuation">,</span><span class="token number">1000</span><span class="token punctuation">)</span>
<span class="token comment">/*
Window
*/</span>
</code></pre></div><p>4.将demo作为构造函数----当前构造出来的实例</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> b <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">demo</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment">/*
demo {}
*/</span>
</code></pre></div><p>5.工具函数</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token function">demo</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token number">12</span><span class="token punctuation">)</span>
<span class="token comment">/*
12
*/</span>
</code></pre></div><h3 id="类型转换"><a href="#类型转换" class="header-anchor">#</a> 类型转换</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token operator">==</span><span class="token boolean">false</span><span class="token punctuation">)</span><span class="token comment">//true</span>
<span class="token comment">//[].valueOf().toString() =&gt; '',Nubmer('')==Number(false)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token operator">!</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token operator">==</span><span class="token boolean">false</span><span class="token punctuation">)</span><span class="token comment">//true</span>
<span class="token comment">//![]==false</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token operator">==</span><span class="token operator">!</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token comment">//true</span>
<span class="token comment">//false == false</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token operator">==</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token comment">//false</span>
<span class="token comment">// 引用类型数据存储在堆中,栈中存储的是地址,所以结果是false</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token operator">==</span><span class="token boolean">false</span><span class="token punctuation">)</span><span class="token comment">//false</span>
<span class="token comment">// {}.valueOf.toString()==[object Object],[object Object]!==false</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token operator">!</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token operator">==</span><span class="token boolean">false</span><span class="token punctuation">)</span><span class="token comment">//true</span>
<span class="token comment">//!{}==false</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token operator">==</span><span class="token operator">!</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token comment">//false</span>
<span class="token comment">//[object Object]!==false</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token operator">==</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token comment">//false</span>
<span class="token comment">// 引用类型数据存储在堆中,栈中存储的是地址,所以结果是false</span>
</code></pre></div><h3 id="math"><a href="#math" class="header-anchor">#</a> Math</h3> <p>取[min,max]</p> <div class="language- extra-class"><pre class="language-text"><code>function random(min, max) {
return Math.floor(Math.random() * (max - min+1)) + min;
}
</code></pre></div><p>取(min,max]</p> <div class="language- extra-class"><pre class="language-text"><code>function random(min, max) {
return Math.floor(Math.random() * (max - min)) + min;
}
</code></pre></div><p>取[min,max)</p> <div class="language- extra-class"><pre class="language-text"><code>function random(lower, upper) {
return Math.floor(Math.random() * (max - min)) + min;
}
</code></pre></div><h3 id="js中基本数据类型和引用数据类型"><a href="#js中基本数据类型和引用数据类型" class="header-anchor">#</a> js中基本数据类型和引用数据类型</h3> <p>基本类型：存放在<strong>栈内存</strong>中的简单数据段,数据大小确定,内存空间大小可以分配。</p> <p>Undefined / Null / Boolean / Number / String，它们是直接按值存放的,可以直接访问。</p> <p>引用类型：存放在<strong>堆内存</strong>中的对象；每个空间大小不一样,根据情况进行特定的分配。</p> <p>Object/ Array / Function</p> <p>当我们需要访问<strong>引用数据类型</strong> (对象 / 数组 / 函数) 的值时,<strong>首先从栈中获得该对象的地址指针,然后再从堆内存中取得所需的数据</strong>。</p> <p>所以,现在就可以解释</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> <span class="token function-variable function">a</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span> 
<span class="token keyword">var</span> <span class="token function-variable function">b</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span> 
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span> a<span class="token operator">==</span>b <span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//false</span>
</code></pre></div><p><strong>变量a实际保存的是指向堆内存中对象的一个指针,而b保存的是指向堆内存中另一个对象的一个指针；虽然这两个对象的值是一样的,但它们是独立的2个对象,占了2份内存空间；所以 a==b 为 false。</strong></p> <p>如果 var a = {}; var b = a; 这时变量b复制了变量a保存的指针,它们都指向堆内存中同一个对象；所以 a==b 为 true。</p> <h3 id="传值与传址"><a href="#传值与传址" class="header-anchor">#</a> 传值与传址</h3> <p>基本类型与引用类型最大的区别实际就是 传值与传址的区别。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> b <span class="token operator">=</span> a<span class="token punctuation">;</span>
<span class="token keyword">var</span> c <span class="token operator">=</span> a<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// [1,2,3]</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>c<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 1</span>
 
b<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">;</span>
c <span class="token operator">=</span> <span class="token number">7</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">//3</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">//1</span>

</code></pre></div><p>从上面代码可以得知,当改变b中的数据时，a也发生了变化；但是当我们改变c的数值时，a却没有发生改变。</p> <p>这就是传值与传址的区别。因为a是数组,属于引用类型,所以<strong>a给b传的是栈中的地址,而不是堆内存中的对象</strong>。而c仅仅是从a堆内存中获取的一个数值,并保存在栈中。所以b修改的时候,会根据地址回到a堆内存中修改；c则直接在栈中修改,并且不能指向a堆内存中。</p> <h3 id="箭头函数"><a href="#箭头函数" class="header-anchor">#</a> 箭头函数</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
<span class="token operator">...</span>
<span class="token punctuation">}</span>
<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre></div><ol><li>如果有且仅有一个参数,箭头参数的<code>()</code>可以省略</li> <li>如果有且仅有一个return语句,<code>{}</code>可以省略</li></ol> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> <span class="token function-variable function">a</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">x</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> <span class="token function-variable function">b</span> <span class="token operator">=</span> <span class="token parameter">x</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span>
<span class="token comment">//a和b的效果一样</span>
</code></pre></div><h4 id="箭头函数中this"><a href="#箭头函数中this" class="header-anchor">#</a> 箭头函数中this</h4> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">fn1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> <span class="token function-variable function">fn2</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//Window, 定义完,该this则指定完毕,不会改变</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//Window, 当前环境的this</span>

<span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
a<span class="token punctuation">.</span>fn1 <span class="token operator">=</span> fn1
a<span class="token punctuation">.</span>fn2 <span class="token operator">=</span> fn2
a<span class="token punctuation">.</span><span class="token function">fn1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token comment">//{fn1: ƒ}, 一般情况的this取决于调用者</span>
a<span class="token punctuation">.</span><span class="token function">fn2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token comment">//Window, 箭头函数中的this 取决于定义时当前环境的this,不会随着调用者改变</span>
<span class="token function">fn1</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token comment">//Number {1}</span>
<span class="token function">fn2</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token comment">//Window, call无法改变箭头函数中的this</span>
</code></pre></div><h3 id="foreach-map-reduce"><a href="#foreach-map-reduce" class="header-anchor">#</a> foreach,map,reduce</h3> <p>假设我们有一个数组,每个元素是一个人(对象).你面前站了一排人.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>people <span class="token operator">=</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
        name<span class="token operator">:</span><span class="token string">'a'</span><span class="token punctuation">,</span>
        age<span class="token operator">:</span><span class="token number">20</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
        name<span class="token operator">:</span><span class="token string">'b'</span><span class="token punctuation">,</span>
        age<span class="token operator">:</span><span class="token number">21</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
        name<span class="token operator">:</span><span class="token string">'c'</span><span class="token punctuation">,</span>
        age<span class="token operator">:</span><span class="token number">99</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span>

<span class="token keyword">function</span> <span class="token function">spellName</span><span class="token punctuation">(</span><span class="token parameter">dude</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>dude<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>foreach 就是你按顺序一个一个让他们做点什么,具体做什么,随便:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>people<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">dude</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token function">spellName</span><span class="token punctuation">(</span>dude<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">/*
a
b
c
*/</span>
</code></pre></div><p>map则是你拿着一个表格(新数组),一个一个的记录他们的年龄,结束后表格记录了每个人的年龄(新数组).</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> ages <span class="token operator">=</span>  people<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">dude</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	<span class="token keyword">return</span> dude<span class="token punctuation">.</span>ages<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>ages<span class="token punctuation">)</span>
<span class="token comment">// [20, 21, 99]</span>
</code></pre></div><p>reduce 就是你拿着计算器,把每个人的年龄一个一个加起来.这样结束的时候你就知道大家加起来的年龄了.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> totalAge <span class="token operator">=</span> ages<span class="token punctuation">.</span><span class="token function">reduce</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">countedAge<span class="token punctuation">,</span> age</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> countedAge <span class="token operator">+</span> age<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>totalAge<span class="token punctuation">)</span>
<span class="token comment">// 140</span>
</code></pre></div><h3 id="对象方法"><a href="#对象方法" class="header-anchor">#</a> 对象方法</h3> <p>Object.keys()</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
	name<span class="token operator">:</span><span class="token string">'a'</span><span class="token punctuation">,</span>
	age<span class="token operator">:</span><span class="token number">20</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> a <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// [&quot;name&quot;, &quot;age&quot;]</span>
</code></pre></div><p>Object.defineProperty()</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span>对象名<span class="token punctuation">,</span><span class="token string">'对象属性'</span><span class="token punctuation">,</span><span class="token punctuation">{</span>

  <span class="token comment">//value 属性的值</span>

  <span class="token comment">//writeable 属性是否可修改true|false </span>

  <span class="token comment">//enumerable 属性是否可遍历true|false </span>

  <span class="token comment">//configurable 属性时候可以被删除或是否可以再次修改特性true|false dddffffffffffffffffff</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="call-apply-bind"><a href="#call-apply-bind" class="header-anchor">#</a> call,apply,bind</h3> <p>call和apply都能改变函数中的this,他们的区别在于apply中的参数必须是一个数组</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">Father</span><span class="token punctuation">(</span><span class="token parameter">x<span class="token punctuation">,</span>y</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>x <span class="token operator">=</span> x
    <span class="token keyword">this</span><span class="token punctuation">.</span>y <span class="token operator">=</span> y
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">Son</span><span class="token punctuation">(</span><span class="token parameter">x<span class="token punctuation">,</span>y<span class="token punctuation">,</span>z</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token function">Father</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span>x<span class="token punctuation">,</span>y<span class="token punctuation">)</span>
<span class="token comment">//  Father.apply(this,[x,y])</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>z <span class="token operator">=</span> z 
<span class="token punctuation">}</span>
<span class="token keyword">let</span> son <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Son</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>son<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// {x: 1, y: 2, z: 3}</span>
</code></pre></div><p>bind只改变函数内部this,不会调用函数</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> o <span class="token operator">=</span> <span class="token punctuation">{</span>
	name<span class="token operator">:</span><span class="token string">'Jack'</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> ofn <span class="token operator">=</span> <span class="token function">fn</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span>o<span class="token punctuation">)</span>
<span class="token function">ofn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// {name:&quot;Jack&quot;}</span>
</code></pre></div><h3 id="严格模式"><a href="#严格模式" class="header-anchor">#</a> 严格模式</h3> <ol><li>不能使用未声明的变量</li> <li>不能随意删除已经声明的变量</li> <li>全局作用域中函数中this指向<code>undefined</code></li> <li>构造函数如果不加new调用,this会报错</li> <li>new实例化的构造函数指向创建的对象实例</li> <li>函数内参数不允许重名</li> <li>不允许在非函数的代码块中声明函数</li></ol> <h3 id="闭包"><a href="#闭包" class="header-anchor">#</a> 闭包</h3> <p>一个作用域访问了另一个函数的局部变量,这时候就产生了闭包,被访问的变量所在的函数被称为闭包函数</p> <h3 id="浅拷贝和深拷贝"><a href="#浅拷贝和深拷贝" class="header-anchor">#</a> 浅拷贝和深拷贝</h3> <p>浅拷贝只复制指向某个<strong>对象</strong>的指针，而不复制<strong>对象</strong>本身，新旧对象还是共享同一块内存。但深拷贝会另外创造一个一模一样的对象，新对象跟原对象不共享内存，修改新对象不会改到原对象。</p> <h4 id="浅拷贝"><a href="#浅拷贝" class="header-anchor">#</a> 浅拷贝</h4> <div class="language-javascript extra-class"><pre class="language-javascript"><code>    <span class="token keyword">let</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
        name<span class="token operator">:</span><span class="token string">'Jack'</span><span class="token punctuation">,</span>
        age<span class="token operator">:</span><span class="token number">20</span><span class="token punctuation">,</span>
        msg<span class="token operator">:</span><span class="token punctuation">{</span>
            a<span class="token operator">:</span><span class="token string">'msga'</span><span class="token punctuation">,</span>
            b<span class="token operator">:</span><span class="token string">'msgb'</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">function</span> <span class="token function">shallowcopy</span><span class="token punctuation">(</span><span class="token parameter">src</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">let</span> target <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
        <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> prop <span class="token keyword">in</span> src<span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span>src<span class="token punctuation">.</span><span class="token function">hasOwnProperty</span><span class="token punctuation">(</span>prop<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                copy<span class="token punctuation">[</span>prop<span class="token punctuation">]</span> <span class="token operator">=</span> src<span class="token punctuation">[</span>prop<span class="token punctuation">]</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> target
    <span class="token punctuation">}</span>
    <span class="token keyword">let</span> shallowcopyobj <span class="token operator">=</span> <span class="token function">shallowcopy</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span>
    obj<span class="token punctuation">.</span>age <span class="token operator">=</span> <span class="token number">21</span>
    obj<span class="token punctuation">.</span>msg<span class="token punctuation">.</span>a <span class="token operator">=</span> <span class="token string">'notmsga'</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>shallowcopyobj<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">/*{
    age:20,						//obj中age改变,shallowcopyobj中age并没有发生改变
      msg:{
        a:&quot;notmsga&quot;,  //随着obj中msg的改变,shallowcopyobj中msg也发生改变
        b:&quot;msgb&quot;
      }
    name:'Jack',
	}
*/</span>
</code></pre></div><p>es6浅拷贝语法糖</p> <p>Object.assign(target,source)</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>    <span class="token keyword">let</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
        name<span class="token operator">:</span><span class="token string">'Jack'</span><span class="token punctuation">,</span>
        age<span class="token operator">:</span><span class="token number">20</span><span class="token punctuation">,</span>
        msg<span class="token operator">:</span><span class="token punctuation">{</span>
            a<span class="token operator">:</span><span class="token string">'msga'</span><span class="token punctuation">,</span>
            b<span class="token operator">:</span><span class="token string">'msgb'</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">let</span> copyobj <span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
    Object<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span>copyobj<span class="token punctuation">,</span>obj<span class="token punctuation">)</span>
    obj<span class="token punctuation">.</span>age <span class="token operator">=</span> <span class="token number">21</span>
    obj<span class="token punctuation">.</span>msg<span class="token punctuation">.</span>a <span class="token operator">=</span> <span class="token string">'notmsga'</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>copyobj<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">/*{
    age:20,						//obj中age改变,copyobj中age并没有发生改变
      msg:{
        a:&quot;notmsga&quot;,  //obj中msg.a改变,copyobj中msg.a也发生改变
        b:&quot;msgb&quot;
      }
    name:'Jack',
	}
*/</span>
</code></pre></div><h4 id="深拷贝"><a href="#深拷贝" class="header-anchor">#</a> 深拷贝</h4> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
        name<span class="token operator">:</span> <span class="token string">'Jack'</span><span class="token punctuation">,</span>
        age<span class="token operator">:</span> <span class="token number">20</span><span class="token punctuation">,</span>
        msg<span class="token operator">:</span> <span class="token punctuation">{</span>
            a<span class="token operator">:</span> <span class="token string">'msga'</span><span class="token punctuation">,</span>
            b<span class="token operator">:</span> <span class="token string">'msgb'</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">function</span> <span class="token function">deepcopy</span><span class="token punctuation">(</span><span class="token parameter">source</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">let</span> target <span class="token operator">=</span> Array<span class="token punctuation">.</span><span class="token function">isArray</span><span class="token punctuation">(</span>source<span class="token punctuation">)</span><span class="token operator">?</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token operator">:</span><span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token comment">//兼容数组和对象</span>
        <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> prop <span class="token keyword">in</span> source<span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span>source<span class="token punctuation">.</span><span class="token function">hasOwnProperty</span><span class="token punctuation">(</span>prop<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token keyword">typeof</span><span class="token punctuation">(</span>source<span class="token punctuation">[</span>prop<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">==</span><span class="token string">'object'</span><span class="token punctuation">)</span><span class="token punctuation">{</span> <span class="token comment">//如果拷贝的是一个对象或数组 则递归拷贝该对象</span>
                    target<span class="token punctuation">[</span>prop<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">deepcopy</span><span class="token punctuation">(</span>source<span class="token punctuation">[</span>prop<span class="token punctuation">]</span><span class="token punctuation">)</span>
                <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
                    target<span class="token punctuation">[</span>prop<span class="token punctuation">]</span> <span class="token operator">=</span> source<span class="token punctuation">[</span>prop<span class="token punctuation">]</span> <span class="token comment">//如果拷贝的不是一个对象或数组 则像浅拷贝一样直接赋值</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> target
    <span class="token punctuation">}</span>
    <span class="token keyword">let</span> deepcopyobj <span class="token operator">=</span> <span class="token function">deepcopy</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span>
    obj<span class="token punctuation">.</span>age <span class="token operator">=</span> <span class="token number">21</span>
    obj<span class="token punctuation">.</span>msg<span class="token punctuation">.</span>a <span class="token operator">=</span> <span class="token string">'notmsga'</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>deepcopyobj<span class="token punctuation">)</span><span class="token punctuation">;</span>
    
<span class="token comment">/*
	{
	    age:20,						//obj中age改变,copyobj中age并没有发生改变
      msg:{
        a:&quot;msga&quot;,       //obj中msg.a改变,deepcopyobj中msg.a不改变
        b:&quot;msgb&quot;
      }
    name:'Jack',
	}
*/</span>
</code></pre></div><h3 id="正则表达式"><a href="#正则表达式" class="header-anchor">#</a> 正则表达式</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> regexp <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">RegExp</span><span class="token punctuation">(</span><span class="token regex">/123/</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//利用RegExp对象来创建正则表达式</span>
<span class="token keyword">let</span> r <span class="token operator">=</span> <span class="token regex">/123/</span><span class="token punctuation">;</span><span class="token comment">//利用字面量创建正则表达式</span>
</code></pre></div><p><code>test()</code>用于检测字符串是否符合改规则,返回true||false,其参数是待检测字符串.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> r <span class="token operator">=</span> <span class="token regex">/123/</span><span class="token punctuation">;</span><span class="token comment">//利用字面量创建正则表达式</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>r<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token string">'123'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment">/*
true
*/</span>
</code></pre></div><h4 id="特殊字符"><a href="#特殊字符" class="header-anchor">#</a> 特殊字符</h4> <table><thead><tr><th style="text-align:center;">特别字符</th> <th style="text-align:left;">描述</th></tr></thead> <tbody><tr><td style="text-align:center;">$</td> <td style="text-align:left;">匹配输入字符串的结尾位置。如果设置了 RegExp 对象的 Multiline 属性，则 $也匹配 '\n' 或 '\r' 要匹配$字符本身，请使用 \$。</td></tr> <tr><td style="text-align:center;">()</td> <td style="text-align:left;">标记一个子表达式的开始和结束位置。子表达式可以获取供以后使用。要匹配这些字符，请使用 \( 和 \)。</td></tr> <tr><td style="text-align:center;">*</td> <td style="text-align:left;">匹配前面的子表达式零次或多次。要匹配 * 字符，请使用 \*。</td></tr> <tr><td style="text-align:center;">+</td> <td style="text-align:left;">匹配前面的子表达式一次或多次。要匹配 + 字符，请使用 \+。</td></tr> <tr><td style="text-align:center;">.</td> <td style="text-align:left;">匹配除换行符 \n 之外的任何单字符。要匹配 . ，请使用 \. 。</td></tr> <tr><td style="text-align:center;">[]</td> <td style="text-align:left;">匹配[]中任意一个字符。要匹配 [，请使用 \[。</td></tr> <tr><td style="text-align:center;">?</td> <td style="text-align:left;">匹配前面的子表达式零次或一次，或指明一个非贪婪限定符。要匹配 ? 字符，请使用 ?。</td></tr> <tr><td style="text-align:center;">\</td> <td style="text-align:left;">将下一个字符标记为或特殊字符、或原义字符、或向后引用、或八进制转义符。例如， 'n' 匹配字符 'n'。'\n' 匹配换行符。序列 '\\' 匹配 &quot;\&quot;，而 '\(' 则匹配 &quot;(&quot;。</td></tr> <tr><td style="text-align:center;">^</td> <td style="text-align:left;">匹配输入字符串的开始位置，除非在方括号表达式中使用，当该符号在方括号表达式中使用时，表示不接受该方括号表达式中的字符集合。要匹配 ^ 字符本身，请使用\^。[]中的^表示取反。</td></tr> <tr><td style="text-align:center;">{}</td> <td style="text-align:left;">{3}表示重复3次,{3,}表示重复大于等于3次,{3,6}表示重复大于等于3小于等于6次。要匹配 {，请使用 \{。</td></tr> <tr><td style="text-align:center;">|</td> <td style="text-align:left;">指明两项之间的一个选择。要匹配|,请使用 \I。</td></tr></tbody></table> <p>[]中的^表示取反。</p> <h4 id="预定义类"><a href="#预定义类" class="header-anchor">#</a> 预定义类</h4> <table><thead><tr><th>预定义类</th> <th>说明</th></tr></thead> <tbody><tr><td>\d</td> <td>匹配0-9之间任一数字,相当于[0-9]</td></tr> <tr><td>\D</td> <td>匹配0-9以外任一数字,相当于[^0-9]</td></tr> <tr><td>\w</td> <td>匹配任意字母,数字和下划线,相当于[A-Za-z0-9_]</td></tr> <tr><td>\W</td> <td>匹配字母,数字和下划线以外的字符,相当于[^A-Za-z0-9_]</td></tr> <tr><td>\s</td> <td>匹配空格(包括换行符,制表符,空格符等),相当于[\t\r\n\v\f]</td></tr> <tr><td>\S</td> <td>匹配非空格的字符,相当于[^\t\r\n\v\f]</td></tr></tbody></table> <h3 id="ajax"><a href="#ajax" class="header-anchor">#</a> ajax</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">ajaxdemo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">let</span> xhr <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">XMLHttpRequest</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        xhr<span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span><span class="token string">'get'</span><span class="token punctuation">,</span> <span class="token string">'http://127.0.0.1:1234/demo'</span><span class="token punctuation">)</span>
        xhr<span class="token punctuation">.</span>timeout <span class="token operator">=</span> <span class="token number">2000</span>                            <span class="token comment">//单位:毫秒,2s未响应则取消请求</span>
  			xhr<span class="token punctuation">.</span><span class="token function-variable function">ontimeout</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
          <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">&quot;网络异常!&quot;</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>                                             <span class="token comment">//当超时时,执行函数</span>
        xhr<span class="token punctuation">.</span><span class="token function-variable function">onerror</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">&quot;网络似乎出了问题!&quot;</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>                                             <span class="token comment">//当网络出现错误时,执行函数</span>
        xhr<span class="token punctuation">.</span><span class="token function">setRequestHeader</span><span class="token punctuation">(</span><span class="token string">'name'</span><span class="token punctuation">,</span> <span class="token string">'Jack'</span><span class="token punctuation">)</span>          <span class="token comment">//请求头</span>
        xhr<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token punctuation">)</span>																		<span class="token comment">//请求体(get请求没有请求体)</span>
        xhr<span class="token punctuation">.</span><span class="token function-variable function">onreadystatechange</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>				<span class="token comment">//当readyState改变</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>xhr<span class="token punctuation">.</span>readyState <span class="token operator">==</span> <span class="token number">4</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">if</span> <span class="token punctuation">(</span>xhr<span class="token punctuation">.</span>status <span class="token operator">&gt;=</span> <span class="token number">200</span> <span class="token operator">&amp;&amp;</span> xhr<span class="token punctuation">.</span>status <span class="token operator">&lt;</span> <span class="token number">300</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    show<span class="token punctuation">.</span>innerHTML <span class="token operator">=</span> xhr<span class="token punctuation">.</span>response
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
</code></pre></div><h3 id="作用域优先级"><a href="#作用域优先级" class="header-anchor">#</a> 作用域优先级</h3> <p>作用域链</p> <p>从内往外</p> <p>变量&gt;函数&gt;参数&gt;变量提升</p> <h4 id="变量提升"><a href="#变量提升" class="header-anchor">#</a> 变量提升</h4> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">fun</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">fun</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">/*结果
	undefinde
*/</span>
<span class="token comment">/*这里相当于 
  function fun() {
  	var a;
    console.log(a);
    a = 2;
  }
*/</span>
</code></pre></div><h4 id="参数"><a href="#参数" class="header-anchor">#</a> 参数</h4> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">fun</span><span class="token punctuation">(</span><span class="token parameter">a</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">fun</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">/*结果
	3
*/</span>
</code></pre></div><h4 id="函数"><a href="#函数" class="header-anchor">#</a> 函数</h4> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">fun</span><span class="token punctuation">(</span><span class="token parameter">a</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
  <span class="token keyword">function</span> <span class="token function">a</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token number">4</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token function">fun</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">/*结果
	4
*/</span>
</code></pre></div><h4 id="变量"><a href="#变量" class="header-anchor">#</a> 变量</h4> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">fun</span><span class="token punctuation">(</span><span class="token parameter">a</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
  <span class="token keyword">function</span> <span class="token function">a</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token number">4</span>
  <span class="token punctuation">}</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">fun</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">/*结果
	2
*/</span>
</code></pre></div><h3 id="promise"><a href="#promise" class="header-anchor">#</a> promise</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">res<span class="token punctuation">,</span>rej</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
        <span class="token function">res</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token number">1000</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">res<span class="token punctuation">,</span>rej</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
        <span class="token function">res</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span>  Promise<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// new Promise((res,rej)=&gt;{ res() })</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="jquery"><a href="#jquery" class="header-anchor">#</a> Jquery</h2> <h3 id="事件处理"><a href="#事件处理" class="header-anchor">#</a> 事件处理</h3> <h4 id="on"><a href="#on" class="header-anchor">#</a> on</h4> <div class="language-javascript extra-class"><pre class="language-javascript"><code>element<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span>event<span class="token punctuation">,</span><span class="token punctuation">[</span>selector<span class="token punctuation">]</span><span class="token punctuation">,</span>fn<span class="token punctuation">)</span>
</code></pre></div><p>可以一次绑定多个事件</p> <p>例如:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'div'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
	<span class="token string">'mouseenter'</span><span class="token operator">:</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
		console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span><span class="token punctuation">,</span>
	<span class="token string">'mouseleave'</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
		console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>如果事件处理函数相同则可以只写一次事件处理函数</p> <p>例如:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'div'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'mouseenter mouseleave'</span><span class="token punctuation">,</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>可以给子元素绑定事件:(即使子元素是动态创建的)</p> <p>例如:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'div'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'click'</span><span class="token punctuation">,</span><span class="token string">'span'</span><span class="token punctuation">,</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">var</span> span <span class="token operator">=</span> <span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'&lt;span&gt;hello&lt;/span&gt;'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'div'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span>span<span class="token punctuation">)</span>
</code></pre></div><h4 id="off"><a href="#off" class="header-anchor">#</a> off</h4> <div class="language- extra-class"><pre class="language-text"><code>element.off(event,[selector],fn)
</code></pre></div><p>可以一次解绑所有事件</p> <p>例如:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'.off'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">off</span><span class="token punctuation">(</span><span class="token punctuation">)</span> 
</code></pre></div><p>可以解绑一个事件</p> <p>例如:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'.off'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">off</span><span class="token punctuation">(</span><span class="token string">'click'</span><span class="token punctuation">)</span>
</code></pre></div><p>可以解绑多个事件</p> <p>例如:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'.off'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">off</span><span class="token punctuation">(</span><span class="token string">'click mouseenter'</span><span class="token punctuation">)</span>
</code></pre></div><p>可以解绑子元素的事件(即使子元素是动态创建的)</p> <p>例如:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'.off'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">off</span><span class="token punctuation">(</span><span class="token string">'mouseenter click'</span><span class="token punctuation">,</span> <span class="token string">'span'</span><span class="token punctuation">)</span>
</code></pre></div><h4 id="trigger-triggerhandler"><a href="#trigger-triggerhandler" class="header-anchor">#</a> trigger/triggerHandler</h4> <div class="language-javascript extra-class"><pre class="language-javascript"><code>element<span class="token punctuation">.</span><span class="token function">trigger</span><span class="token punctuation">(</span><span class="token string">'type'</span><span class="token punctuation">)</span>
</code></pre></div><p>例如:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'div'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">trigger</span><span class="token punctuation">(</span><span class="token string">'click'</span><span class="token punctuation">)</span>
<span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'div'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">triggerHandler</span><span class="token punctuation">(</span><span class="token string">'click'</span><span class="token punctuation">)</span>
</code></pre></div><p><strong>区别在于trigger会触发所有div的click事件,而triggerHandler只会触发第一个div的click事件,且triggerHandler不会触发元素的默认行为,如input标签的focus</strong></p> <h4 id="事件冒泡"><a href="#事件冒泡" class="header-anchor">#</a> 事件冒泡</h4> <p>阻止事件冒泡</p> <p>event.stopPropagation()</p> <h4 id="深拷贝-浅拷贝"><a href="#深拷贝-浅拷贝" class="header-anchor">#</a> 深拷贝/浅拷贝</h4> <div class="language- extra-class"><pre class="language-text"><code>$.extend([ifdeepcopy],target,source,[sourceN])
</code></pre></div><p>ifdeepcopy默认为false即浅拷贝</p> <h4 id="多库共存"><a href="#多库共存" class="header-anchor">#</a> 多库共存</h4> <ol><li><p>把$符号统一改为JQuery,比如JQuery.('div')</p></li> <li><p>var jq = $.noConflict();</p> <p>jq.('div')</p></li></ol> <h4 id="text-html-和val-区别"><a href="#text-html-和val-区别" class="header-anchor">#</a> text(),html()和val()区别</h4> <ul><li><p>text()方法设置或者返回被选元素的文本内容</p></li> <li><p>html()方法设置或者返回被选元素的内容(innerHTML),包括标签如果有子标签，则把子标签本身和子标签内的文本一起打印</p></li> <li><p>val()方法设置或者返回被选元素</p></li></ul></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/myblog/notes/hcj/#css" class="sidebar-link reco-side-css" data-v-70334359>css</a></li><li class="level-3" data-v-70334359><a href="/myblog/notes/hcj/#元素显示模式" class="sidebar-link reco-side-元素显示模式" data-v-70334359>元素显示模式</a></li><li class="level-3" data-v-70334359><a href="/myblog/notes/hcj/#属性继承" class="sidebar-link reco-side-属性继承" data-v-70334359>属性继承</a></li><li class="level-3" data-v-70334359><a href="/myblog/notes/hcj/#css优先级" class="sidebar-link reco-side-css优先级" data-v-70334359>css优先级</a></li><li class="level-3" data-v-70334359><a href="/myblog/notes/hcj/#属性选择器" class="sidebar-link reco-side-属性选择器" data-v-70334359>属性选择器</a></li><li class="level-3" data-v-70334359><a href="/myblog/notes/hcj/#浮动float" class="sidebar-link reco-side-浮动float" data-v-70334359>浮动float</a></li><li class="level-3" data-v-70334359><a href="/myblog/notes/hcj/#清除浮动" class="sidebar-link reco-side-清除浮动" data-v-70334359>清除浮动</a></li><li class="level-3" data-v-70334359><a href="/myblog/notes/hcj/#input和span垂直居中" class="sidebar-link reco-side-input和span垂直居中" data-v-70334359>input和span垂直居中</a></li><li class="level-3" data-v-70334359><a href="/myblog/notes/hcj/#flex布局" class="sidebar-link reco-side-flex布局" data-v-70334359>flex布局</a></li><li class="level-2" data-v-70334359><a href="/myblog/notes/hcj/#javascript" class="sidebar-link reco-side-javascript" data-v-70334359>Javascript</a></li><li class="level-3" data-v-70334359><a href="/myblog/notes/hcj/#this" class="sidebar-link reco-side-this" data-v-70334359>this</a></li><li class="level-3" data-v-70334359><a href="/myblog/notes/hcj/#类型转换" class="sidebar-link reco-side-类型转换" data-v-70334359>类型转换</a></li><li class="level-3" data-v-70334359><a href="/myblog/notes/hcj/#math" class="sidebar-link reco-side-math" data-v-70334359>Math</a></li><li class="level-3" data-v-70334359><a href="/myblog/notes/hcj/#js中基本数据类型和引用数据类型" class="sidebar-link reco-side-js中基本数据类型和引用数据类型" data-v-70334359>js中基本数据类型和引用数据类型</a></li><li class="level-3" data-v-70334359><a href="/myblog/notes/hcj/#传值与传址" class="sidebar-link reco-side-传值与传址" data-v-70334359>传值与传址</a></li><li class="level-3" data-v-70334359><a href="/myblog/notes/hcj/#箭头函数" class="sidebar-link reco-side-箭头函数" data-v-70334359>箭头函数</a></li><li class="level-3" data-v-70334359><a href="/myblog/notes/hcj/#foreach-map-reduce" class="sidebar-link reco-side-foreach-map-reduce" data-v-70334359>foreach,map,reduce</a></li><li class="level-3" data-v-70334359><a href="/myblog/notes/hcj/#对象方法" class="sidebar-link reco-side-对象方法" data-v-70334359>对象方法</a></li><li class="level-3" data-v-70334359><a href="/myblog/notes/hcj/#call-apply-bind" class="sidebar-link reco-side-call-apply-bind" data-v-70334359>call,apply,bind</a></li><li class="level-3" data-v-70334359><a href="/myblog/notes/hcj/#严格模式" class="sidebar-link reco-side-严格模式" data-v-70334359>严格模式</a></li><li class="level-3" data-v-70334359><a href="/myblog/notes/hcj/#闭包" class="sidebar-link reco-side-闭包" data-v-70334359>闭包</a></li><li class="level-3" data-v-70334359><a href="/myblog/notes/hcj/#浅拷贝和深拷贝" class="sidebar-link reco-side-浅拷贝和深拷贝" data-v-70334359>浅拷贝和深拷贝</a></li><li class="level-3" data-v-70334359><a href="/myblog/notes/hcj/#正则表达式" class="sidebar-link reco-side-正则表达式" data-v-70334359>正则表达式</a></li><li class="level-3" data-v-70334359><a href="/myblog/notes/hcj/#ajax" class="sidebar-link reco-side-ajax" data-v-70334359>ajax</a></li><li class="level-3" data-v-70334359><a href="/myblog/notes/hcj/#作用域优先级" class="sidebar-link reco-side-作用域优先级" data-v-70334359>作用域优先级</a></li><li class="level-3" data-v-70334359><a href="/myblog/notes/hcj/#promise" class="sidebar-link reco-side-promise" data-v-70334359>promise</a></li><li class="level-2" data-v-70334359><a href="/myblog/notes/hcj/#jquery" class="sidebar-link reco-side-jquery" data-v-70334359>Jquery</a></li><li class="level-3" data-v-70334359><a href="/myblog/notes/hcj/#事件处理" class="sidebar-link reco-side-事件处理" data-v-70334359>事件处理</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><!----><!----><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      欢迎来到
    </div> <div class="operation" style="right:90px;bottom:40px;display:none;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div></div></div>
    <script src="/myblog/assets/js/app.3c6bd7bd.js" defer></script><script src="/myblog/assets/js/3.3e419549.js" defer></script><script src="/myblog/assets/js/1.1d95c9eb.js" defer></script><script src="/myblog/assets/js/18.2a681e6a.js" defer></script>
  </body>
</html>
